{
    "name": "stubbles/image",
    "type": "library",
    "license": "BSD-3-Clause",
    "description": "Simple image handling support.",
    "require": {
        "php": "^7.3",
        "ext-gd": "*",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "bovigo/assert": "^5.1.1",
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "stubbles\\img\\": "src/main/php"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "stubbles\\img\\": "src/test/php"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
